@import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
  font-family: "Roboto", sans-serif;
  user-select: none;
  /*COLORS*/
  --text-color: #16a085;
  --background-color: #f5f6fa;
  --ul-background-color: #dfe4ea;
  --nav-background-color: #dfe4ea;
  --main-backgroud-color: #ffffff;
}

body {
  background-color: var(--background-color);
  overflow: hidden;
}

.container-nav {
  display: flex;
  justify-content: center;
  flex-direction: row-reverse;
  z-index: 1;
}

nav {
  position: fixed;
  width: auto;
  padding: 15px;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--nav-background-color);
  border-radius: 0 0 10px 10px;
  transition: top 0.2s ease-in-out;
  font-weight: bold;
}

nav img{
  border-radius: 5px;
  width: 40px;
  height: auto;
}

nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
}

nav li {
  margin-right: 20px;
  margin-left: 20px;
}

nav .button-li {
  color: var(--text-color);
}

nav .button-li:hover {
  filter: brightness(110%);
  cursor: pointer;
}

nav a:hover {
  filter: brightness(110%);
}

.cross {
  position: absolute;
  width: 30px;
  cursor: pointer;
  top: 11vh;
}

.cross:after,
.cross:before,
.cross .closeOpenCross {
  background-color: #000;
  border-radius: 3px;
  content: " ";
  display: block;
  height: 5px;
  margin: 7px 0;
  transition: all 0.2s ease-in-out;
}

.close:before {
  transform: translateY(12px) rotate(45deg);
}
.close:after {
  transform: translateY(-12px) rotate(-45deg);
}

.close:before {
  transform: translateY(12px) rotate(45deg);
}
.close:after {
  transform: translateY(-12px) rotate(-45deg);
}

.close .closeOpenCross {
  transform: scale(0);
}

main {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ced6e0;
}

body-mousepad{
  background-color: var(--background-color);
}

.items {
  display: flex;
  width: 80vw;
  height: auto;
  flex-direction: row;
  flex-flow: row wrap;
  justify-content: center;
  overflow-x: visible;
}

.item {
  width: auto;
  height: auto;
  margin: 25px;
  position: relative;
}

.item ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  text-align: center;
  border-radius: 10px;
  background-color: var(--ul-background-color);
  padding: 20px;
  width: 200px;
}

.item p {
  margin-top: 10px;
}

.item li::first-letter {
  text-transform: uppercase;
}

li img {
  width: auto;
  height: 100px;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

.big-img {
  width: 100vw;
  height: auto;
  display: flex;
  justify-content: center;
  margin-top: 80px;
  background: none;
}

.big-img img {
  width: auto;
  height: 40vh;
}

.mousepadMain {
  display: flex;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  z-index: -1;
  flex-direction: column;
  width: 80%;

  background-color: var(--main-backgroud-color);
}

.text {
  width: 80%;
  margin-top: 50px;
}

h3 {
  margin-top: 50px;
}

i {
  font-size: 20px;
}

button {
  border: none;
  background: none;
  display: flex;
  flex-direction: row;
}

button:hover {
  cursor: pointer;
}

.empty {
  opacity: 0.5;
}

.totalItems-display {
  display: none;
  font-size: 20px;
}

.buy {
  background: limegreen;
  color: white;
  margin-top: 10px;
  float: right;
  padding: 5px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.price {
  float: left;
  position: absolute;
  display: flex;
  background: red;
  left: 0;
  bottom: 15px;
  width: 62px;
  height: 35px;
  align-items: center;
  color: white;
  padding: 5px;
  clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
}

.cart{
  color: black;
  text-decoration: none;
}

.cartDiv{
  width: 80vw;
  height: 100vh;
  display: flex;
  background-color: var(--background-color);
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cartItems{
  display: flex;
  width: 80vw;
  height: 100%;
  justify-content: center;
  align-items: center;
  margin: 10px;
  flex-direction: column;
}

.mousepad{
  display: flex;
  flex-direction: row;
  padding: 5px;
  width: 80vw;
  background-color: var(--ul-background-color);
  position: absolute;
  transform: translate(0, -50%);
  justify-content: center;
  line
}

.mousepad:nth-child(odd){
  background-color: white;  
}

.mousepad:nth-child(1){
  bottom: 400px;
  border: 1px solid black;
}
.mousepad:nth-child(2){
  bottom: 350px;
}
.mousepad:nth-child(3){
  bottom: 300px;
}
.mousepad:nth-child(4){
  bottom: 250px;
}
.mousepad:nth-child(5){
  bottom: 200px;
}

.mousepad:nth-child(6){
  bottom: 150px;
  border: 1px solid black;
}
/*
.mousepad p, .mousepad b{
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  margin: 0 100px 0 100px;   
  position: relative;
}
*/

.mousepad ul{
  text-decoration: none;
  list-style-type: none;
  display: flex;
  flex-direction: row;
  width: 80vw;
}

.mousepad li{
  display: flex;
  width: 80vw;
  padding: 1.4vh;
  justify-content: space-evenly;
  align-items: center;
}

.totalDiv {
  display: flex;
  width: 80vw;
  height: 100vh;
  flex-direction: column;
  justify-content: flex-end;
  overflow-x: visible;
}

.total{
  display: flex;
  flex-direction: row;
}

.cartButtons{
  width: 80vw;
  display: flex;
  flex-direction: row;
  height: auto;
  justify-content: flex-end;
  align-items: flex-end;
  margin-bottom:  55px;  
}

.clearCart{
  padding: 15px;
  background-color: red;
  width: 100px;
  height: 60px;
  text-align: center;  
  border-radius: 0 5px 5px 0;
}

.purchase{
  padding: 15px;
  background-color: limegreen;
  width: 100px;
  height: 60px;
  border-radius: 5px 0 0 5px;
  text-align: center;

}

.mainCart{
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.PurchasetextDiv{
  text-align: center;
  padding: 50px 20px 50px 20px;
  background: white;
  border-radius: 5px;
}

.textDiv{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  padding: 50px 20px 50px 20px;
  background: white;
  width: 80vw;
  height: 100vh;
  
}

.contactDetails{
  list-style: none;
  text-align: left;
  margin: 10px;
}

.contact{
  position: absolute;
  bottom: 0;
  left: 10vw;
  justify-content: flex-start;
  align-items: flex-end;
  background: white;
}

section{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ced6e0;
}

.support{
  display: flex;
  flex-direction: column;
  width: 80vw;
  height: 100vh;
  background: white;
}

.supportTextDiv{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 50px 20px 50px 20px; 
  width: 80vw;
  height: 100vh;  
  margin-top: 45px;
}

.supportTextDiv img,
.textDiv img{
  width: 80vw;
  height: auto;
}